[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

allow_url_include = "On"
[mail function]
sendmail_path = /usr/bin/env catchmail --smtp-ip smtp --smtp-port 1025
